@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

html {
  background-color: #f2f2f2;
  height: 100%;
}

body {
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 18px;
  line-height: 21px;
  height: 100%;
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  color: #000000;
  background-color: #ffffff;
  max-width: 1200px;
  margin: 0 auto;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

/* стилизация страницы */

.navigation {
  display: flex;
  width: 1060px;
  margin: 0 auto;
}

.navigation-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 560px;
}

.navigation-link {
  display: block;
  padding: 20px 16px;
  color: #000000;
  font-size: 20px;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 24px;
  text-decoration: none;
  text-align: center;
}

.navigation-user {
  width: 300px;
  margin-left: auto;
  align-items: center;
}

.navigation-user .navigation-link {
  display: flex;
  align-items: center;
  min-width: 44px;
  min-height: 64px;
}

.navigation-favorites {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: 400;
  line-height: 10px;
  width: 20px;
  height: 20px;
  background: #7db54f;
  border-radius: 50%;
  color: #ffffff;
}

.button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  border-radius: 4px;
  padding: 8px 50px;
  border: transparent;
}

.button-brown {
  background-color: #756157;
  padding: 8px 34px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.main-index {
  flex-grow: 1;
}

.main-welcome {
  color: #000000;
  background-color: #83b3d31f;
  background-image: url(../images/border-bottom.svg),
    url(../images/background.jpg);
  min-height: 485px;
  background-position: center bottom;
  background-repeat: no-repeat;
  text-align: center;
  padding: 50px;
}

.main-title {
  font-size: 30px;
  text-transform: uppercase;
  line-height: 36px;
  font-weight: 700;
  text-align: center;
  margin: 0;
  margin-bottom: 20px;
}

.main-subtitle {
  color: #333333;
  text-align: center;
  font-size: 22px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 54px;
}

.main-top {
  padding: 69px 274px;
}

.adventages-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.adventages-item {
  padding: 103px 85px;
  width: 400px;
  text-align: center;
}

.advantages-title {
  text-transform: uppercase;
  font-size: 24px;
  line-height: 28px;
  margin: 0;
  margin-bottom: 30px;
}

.advantages-title::before{
  content: "";
  width: 60px;
  height: 2px;
  color: #000000;
}

.adventages-subtitle {
  color: #333333;
  font-size: 18px;
  line-height: 21px;
  margin: 0;
}

.white-text {
  color: #ffffff;
}

.adventages-item-top {
  display: flex;
}

.adventages-item-bottom {
  display: flex;
}

.advantages-image-top,
.advantages-image-bottom {
  background-color: #82b3d3;
}

.image-city {
  display: block;
}

.dark-blue {
  color: #ffffff;
  background-color: #82b3d3;
}

.light-blue {
  background-color: #83b3d31f;
}

.blue {
  background-color: #83b3d333;
}

.main-bottom {
  padding: 64px 347px;
}

.adventages-item-relax {
  padding: 80px 85px;
  width: 400px;
  text-align: center;
}

.home {
  background-image: url(../images/icon-home.svg);
  background-repeat: no-repeat;
}

.eat {
  background-image: url(../images/icon-eat.svg);
  background-repeat: no-repeat;
}

.present {
  background-image: url(../images/icon-present.svg);
  background-repeat: no-repeat;
}

.search {
  display: flex;
  flex-direction: column;
  align-content: center;
  padding: 96px 304px;
}

.subscribe {
  background-image: url(../images/subscribe.jpg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  color: #ffffff;
  background-color: #83b3d31f;
  text-align: center;
  padding: 96px 258px 104px;
}

.subscribe-form {
  display: flex;
  justify-content: center;
}

.subscribe-form label {
  display: flex;
  border-top-right-radius: 4px;
}

.subscribe-form input {
  min-width: 452px;
  min-height: 28px;
  padding: 12px 20px;
  border: none;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.subscribe-form .button {
  border-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.page-footer {
  display: flex;
  width: 1060px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0 30px;
}

.footer-social-list {
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer-social-item {
  display: block;
  width: 27px;
  height: 40px;
}

.footer-contacts-address {
  font-style: normal;
}

.footer-contacts-address-phone {
  color: #000000;
  font-size: 40px;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 40px;
}

/* стилизация каталога */

.main-inner-image {
  background-image: url(../images/filter-photo.jpg);
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.main-inner-container {
  padding: 35px 70px 70px;
}

.home-icon {
  background-image: url(../images/home-icon.svg);
  background-repeat: no-repeat;
}

.home-icon::after {
  content: "";
  display: inline-block;
  width: 6px;
  height: 10px;
  background-image: url(../images/arrow-icon.svg);
  background-repeat: no-repeat;
}

.inner-header-title {
  color: #ffffff;
  font-size: 60px;
  font-weight: 700;
  line-height: 78px;
  margin: 0;
  margin-bottom: 8px;
}

.select-group {
  display: flex;
  padding: 50px 70px 0;
  margin-bottom: 40px;
  align-items: center;
}

.select-group .button {
  display: inline-block;
  width: 48px;
  height: 48px;
  border: 2px solid #000000;
  padding: 14px 12px;
  background-position: center;
}

.select-control {
  width: 292px;
  padding: 14px 20px;
  margin-left: 200px;
}

.select-title {
  margin: 0;
}

.button-select {
  margin-left: auto;
}

.breadcrumbs {
  display: flex;
  margin: 0;
  padding: 0;
  color: #ffffff;
  list-style-type: none;
}

.catalog-filter {
  display: flex;
  justify-content: space-between;
}

.catalog-filter-list {
  list-style-type: none;
}

.catalog-filter-title {
  color: #ffffff;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}

.grid {
  background-image: url(../images/grid-icon.svg);
  background-repeat: no-repeat;
}

.full-page {
  background-image: url(../images/full-page-icon.svg);
  background-repeat: no-repeat;
}

.row {
  background-image: url(../images/row-icon.svg);
  background-repeat: no-repeat;
}

.catalog-card {
  padding: 0 70px;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(3, 340px);
  gap: 20px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.card-item {
  padding: 20px;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  margin: 0;
}

.card-image{
  margin-bottom: 16px;
}

.card-title {
  font-size: 24px;
  line-height: 28px;
  margin: 0;
  margin-bottom: 16px;
}

.card-subtitle {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  line-height: 21px;
  color: #333333;
  margin: 0;
  margin-bottom: 16px;
}

.card-rating-subtitle {
  width: 140px;
  border-radius: 4px;
  padding: 9px 22px 8px 23px;
  margin: 0;
  background-color: #F2F2F2;
  color: #333333;
}

/* есть момент с карточкой по середине, не получается рейтинг поместить вниз как надо... */
.card-rating{
  display: flex;
  justify-content: space-between;
}

.card-link{
  padding: 8px 26px;
  /* приходится писать меньше марджин, чем на макете, чтобы поместился, подскажите как можно по другому сделать */
  margin-right: 14px;
}

.button-favorites{
  font-family: inherit;
  background-color: #82B3D3;
  padding: 8px 20px;
  margin-bottom: 16px;
}

.green{
  background-color: #7DB54F;
  padding: 8px 18px;
}

.pagination {
  padding: 40px 70px 60px;
  background-color: #ffffff;
}

.pagination-list {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.pagination-item {
  margin-right: 8px;
}

.pagination-link {
  display: block;
  width: 60px;
  height: 60px;
  padding: 12px;
  text-align: center;
  border-radius: 4px;
  font-size: 20px;
  font-weight: 700;
  line-height: 36px;
  text-decoration: none;
  color: #ffffff;
  background-color: #82b3d3;
}

.pagination-current {
  color: #000000;
  background-color: #f2f2f2;
}

.pagination-more {
  color: #000000;
  background-color: #ffffff;
}

.subscribe-inner {
  padding: 96px 258px 104px;
}

.color-grey {
  background-color: #f2f2f2;
}
